/**
*  Fix firefox anomalies and specific behaviours.
*/
@-moz-document url-prefix() {
  .dropdown-header, ul.dropdown-menu > li > a {
    white-space: normal;
  }


  // Remove dotted border around focused button and link anchors
  a:focus, a:active,
  button::-moz-focus-inner,
  input[type="reset"]::-moz-focus-inner,
  input[type="button"]::-moz-focus-inner,
  input[type="submit"]::-moz-focus-inner,
  select::-moz-focus-inner,
  input[type="file"] > input[type="button"]::-moz-focus-inner {
      border: 0;
      outline : 0;
  }
}
