@import (reference) 'functions.less';

html, body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.width100Percent, .width100percent {width: 100% !important};
.positionRelative { position: relative !important };
.positionAbsolute { position: absolute !important };

.mouseCursorPointer {cursor: pointer};


.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-unselectable {
  .disable-text-select();
}

.text-uppercase {
  font-style: text-uppercase;
}

.topZero {top: 0}
.leftZero {left: 0}
.rightZero {right: 0}

.width200px {width: 200px};
.width250px {width: 250px};
